<?php

namespace App\System\Program;

class Apt extends Program
{
  public function install(): bool
  {

//    http://ftp.us.debian.org/debian/pool/main/a/apt/apt_2.4.1_amd64.deb

    if ($this->hasProgram()) {
      return true;
    }

    $command = 'sudo apt-get update && sudo apt install -y ' . $this->getProgramName();

    $this->programExecute($command);

    return $this->hasProgram();

//    return parent::install(); // TODO: Change the autogenerated stub
  }
}